# RecipeAppAutomation

./: .classpath  AddRecipe.xlsx  build.xml  ~$AddRecipe.xlsx
src/main/: ExcelReader.java  RunnerClass.java
src/testcases/: AddCategory.java  AddIngredients.java  AddRecipe.java  DeleteRecipe.java  EditRecipe.java  EditRecipe1.java  UploadImage.java
src/utility/: Utility.java  XPaths.java
