<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="iOSRecipeAppAutomation" name="iOSRecipeAppAutomation">
	<property name="SRC" value="${basedir}/src" />
	<property name="LIB" value="${basedir}/lib" />
	<property name="BIN" value="${basedir}/bin" />
	<target name="iOSRecipeAppAutomation">
		<java classname="main.RunnerClass" fork="true" maxmemory="12288m">
			<classpath>

				<pathelement location="${SRC}" />
				<fileset dir="${LIB}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

		</java>
	</target>
	
</project>