<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="test" name="iOSAppAutomation">
	<property name="SRC" value="${basedir}/src" />
	<property name="LIB" value="${basedir}/lib" />
	<property name="BIN" value="${basedir}/bin" />
	<target name="makedir">
		<mkdir dir="${BIN}" />
	</target>

	<target name="compile" depends="makedir">
		<javac srcdir="${SRC}" destdir="${BIN}">
			<classpath>

				<pathelement path="${BIN}" />
				<fileset dir="${LIB}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

		</javac>
	</target>
	<target name="iOSAppAutomation" depends="compile">
		<java classname="main.RunnerClass" fork="true" maxmemory="12288m">
			<classpath>

				<pathelement location="${BIN}" />
				<fileset dir="${LIB}">
					<include name="**/*.jar" />
				</fileset>
			</classpath>

		</java>
	</target>
	<target name="test" >
		<antcall target="makedir">
		</antcall>
		<antcall target="compile">
		</antcall>
		<antcall target="iOSAppAutomation">
		</antcall>

	</target>

</project>